.pannel-1 {
    grid-area: 'pannel-1';
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 5%;
    padding: 5% 4% 250px 4%;
    background: url(../img/bg-curve-desktop.svg) no-repeat bottom center;
    background-size: contain;
}

.pannel-1 div {
    margin-top: 60px;
}

.pannel-1 div h2 {
    font-size: 250%;
    font-family: var(--header-font);
    font-weight: var(--bold-font-weight);
    max-width: 670px;
    width: 100%;
    line-height: 60px;
}

.pannel-1 div p {
    font-weight: var(--main-font-weight);
    font-size: 112.5%;
    width: 100%;
    padding: 20px 0;
}

.pannel-1 div h2, .pannel-1 div p {
    color: var(--very-dark-blue);
}

.pannel-1 label input:first-child {
    max-width: 280px;
    width: 100%;
    padding: 12px;
    border-radius: 3px;
    border: 1px solid rgb(78, 73, 73);
    font-size: 93.75%;
}

.pannel-1 label input:first-child::placeholder
 {
    padding-left: 2%;
    color: var(--light-gray);
}

.pannel-1 label input:last-child {
    border: none;
    background-color: var(--bright-blue);
    color: var(--light-grayish-blue);
    margin-left: 10px;
    padding: 13px 60px;
    border-radius: 3px;
    box-shadow: 1px 1px 3px #736fb1;
}

.pannel-1 label input:last-child:hover {
    cursor: pointer;
}

.pannel-1 label input:last-child:active {
    background-color: var(--light-blue);
}

.pannel-1 label input:first-child::placeholder,
.pannel-1 label input:last-child {
    font-weight: var(--header-bold-font-weight);
    font-style: var(--header-font);
    font-size: 81.25%;
}

.pannel-1 img {
    max-width: 600px;
    width: 100%;
}

@media (max-width: 830px) {

    .pannel-1 {
        column-gap: 40px;
    }

    .pannel-1 div h2 {
        text-align: center;
        line-height: 30px;
        font-size: 30px;
    }

    .pannel-1 div p {
        text-align: center;
    }

    .pannel-1 label input:first-child {
        margin-bottom: 10px;
    }

    .pannel-1 label input:last-child {
        margin-left: 17%;
    }
}


@media (max-width: 760px) {

    .pannel-1 {
        display: flex;
        flex-direction: column-reverse;
        margin-top: 5%;
        padding: 5% 4%;
        padding-bottom: 250px;
        background: url(../img/bg-curve-desktop.svg) no-repeat bottom center;
        padding: 5% 4% 260px 4%;
    }

    .pannel-1 div h2 {
        font-size: 25px;
        line-height: 40px;
    }

    .pannel-1 div h2,
    .pannel-1 div p {
        text-align: center;
    }

    .pannel-1 label {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
    }

     .pannel-1 label input:first-child {
         max-width: 430px;
         width: 89%;
        border-radius: 3px;
        border: 1px solid rgb(78, 73, 73);
        font-size: 93.75%;
    }

    .pannel-1 label input:last-child {
        font-weight: var(--bold-font-weight);
        width: 66%;
        font-size: 93.75%;
        text-align: center;
        margin: 5px 0 0 1%;
        padding: none;
    }

    .pannel-1 img {
        top: none;
        margin: 0 auto;
    }
}
@media (max-width: 375px) {
    
    .pannel-1 {
        background: url(../img/bg-curve-mobile.svg) no-repeat bottom center;
        padding-bottom: 160px;
    }

    .pannel-1 label input:first-child {
        width: 89%;
    }
    
    .pannel-1 div h2 {
        font-size: 25px;
        line-height: 40px;
    }

    .pannel-1 label input:last-child {
        width: 96%;
    }
}